{
  "name": "pubflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:generate": "pnpm --filter @pubflow/db db:generate",
    "db:migrate": "pnpm --filter @pubflow/db db:migrate",
    "db:migrate:dev": "pnpm --filter @pubflow/db db:migrate:dev",
    "db:seed": "pnpm --filter @pubflow/db db:seed",
    "db:studio": "pnpm --filter @pubflow/db db:studio",
    "test:users": "node scripts/create-test-users.js",
    "docker:dev": "docker compose --env-file .env -f infra/docker/docker-compose.yml up -d",
    "docker:dev:full": "docker compose --env-file .env -f infra/docker/docker-compose.yml --profile tools --profile design --profile search up -d",
    "docker:dev:tools": "docker compose --env-file .env -f infra/docker/docker-compose.yml --profile tools up -d",
    "docker:dev:design": "docker compose --env-file .env -f infra/docker/docker-compose.yml --profile design up -d",
    "docker:down": "docker compose --env-file .env -f infra/docker/docker-compose.yml --profile tools --profile design --profile search down",
    "docker:logs": "docker compose --env-file .env -f infra/docker/docker-compose.yml logs -f",
    "docker:reset": "docker compose --env-file .env -f infra/docker/docker-compose.yml --profile tools --profile design --profile search down -v && docker compose --env-file .env -f infra/docker/docker-compose.yml up -d"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0",
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0"
}
